0 Author: Generate_Wall
0 Unofficial Model
0 Rotation Center 0 0 0 1 "Custom"
0 Rotation Config 0 0
0 /color LDRAW
0 /colorseed 37
0 /crossover 2
0 /height 11
0 /mutations 1.00000E-03
0 /population 1000
0 /seed 42
0 /width 1
0 /result_fitness 0.00000E+00
0 /result_generation 1
1  462  10  0  10 1 0 0 0 1 0 0 0 1 3024.DAT
0 STEP
0 WRITE End of step 1
1  4  10 -8  10 1 0 0 0 1 0 0 0 1 3024.DAT
0 STEP
0 WRITE End of step 2
1  320  10 -16  10 1 0 0 0 1 0 0 0 1 3024.DAT
0 STEP
0 WRITE End of step 3
1  4  10 -24  10 1 0 0 0 1 0 0 0 1 3024.DAT
0 STEP
0 WRITE End of step 4
1  462  10 -32  10 1 0 0 0 1 0 0 0 1 3024.DAT
0 STEP
0 WRITE End of step 5
1  25  10 -40  10 1 0 0 0 1 0 0 0 1 3024.DAT
0 STEP
0 WRITE End of step 6
1  6  10 -48  10 1 0 0 0 1 0 0 0 1 3024.DAT
0 STEP
0 WRITE End of step 7
1  4  10 -56  10 1 0 0 0 1 0 0 0 1 3024.DAT
0 STEP
0 WRITE End of step 8
1  4  10 -64  10 1 0 0 0 1 0 0 0 1 3024.DAT
0 STEP
0 WRITE End of step 9
1  25  10 -72  10 1 0 0 0 1 0 0 0 1 3024.DAT
0 STEP
0 WRITE End of step 10
1  320  10 -80  10 1 0 0 0 1 0 0 0 1 3024.DAT
0 STEP
0 WRITE End of step 11
