0 Author: Generate_Wall
0 Unofficial Model
0 Rotation Center 0 0 0 1 "Custom"
0 Rotation Config 0 0
0 /bottom 1-2-3-6-3-6
0 /color LDRAW
0 /colorseed 0
0 /corner 5
0 /crossover 2
0 /height 1
0 /mutations 1.00000E-03
0 /population 1000
0 /seed 42
0 /top 4-6-6-4-1
0 /width 21
0 /result_fitness 1.00000E+00
0 /result_generation 2
1  4  20 -8  10 1 0 0 0 1 0 0 0 1 3023.DAT
1  25  70 -8  10 1 0 0 0 1 0 0 0 1 3623.DAT
1  70  90 -8  50 0 0 -1 0 1 0 1 0 0 3623.DAT
1  6  90 -8  140 0 0 -1 0 1 0 1 0 0 3666.DAT
1  484  90 -8  240 0 0 -1 0 1 0 1 0 0 3710.DAT
1  4  90 -8  290 0 0 -1 0 1 0 1 0 0 3024.DAT
1  6  90 -8  320 0 0 -1 0 1 0 1 0 0 3023.DAT
0 STEP
0 WRITE End of step 1
