0 FILE Half Escape Wheel 1.ldr
0 Half Escape Wheel 1
0 Name: Half Escape Wheel 1.ldr
0 Author: MLCad
0 Unofficial Model
0 !COLOUR Dark-Red CODE 64 VALUE #78001C EDGE 12 ALPHA 255
0 !COLOUR unused CODE 67 VALUE #665555 EDGE 12 ALPHA 255
0 !COLOUR Rubber-Red CODE 68 VALUE #C40026 EDGE 12 ALPHA 255
0 !COLOUR Reddish-Brown CODE 70 VALUE #694027 EDGE 0 ALPHA 255
0 !COLOUR Stone-Gray CODE 71 VALUE #A3A2A4 EDGE 0 ALPHA 255
0 !COLOUR Dark-Stone-Gray CODE 72 VALUE #635F61 EDGE 0 ALPHA 255
0 !COLOUR Chrome-Gold CODE 78 VALUE #E16E13 EDGE 12 ALPHA 255
0 !COLOUR Sand-Red CODE 79 VALUE #BF8782 EDGE 12 ALPHA 255
0 !COLOUR Earth-Orange CODE 110 VALUE #D18304 EDGE 0 ALPHA 255
0 !COLOUR Sand-Violet CODE 117 VALUE #845E84 EDGE 8 ALPHA 255
0 !COLOUR Rubber-Gray CODE 119 VALUE #C1C2C1 EDGE 8 ALPHA 255
0 !COLOUR Sand-Green CODE 122 VALUE #A0BCAC EDGE 8 ALPHA 255
0 !COLOUR Sand-Blue CODE 123 VALUE #6A7A96 EDGE 8 ALPHA 255
0 !COLOUR Chrome-Silver CODE 127 VALUE #E0E0E0 EDGE 8 ALPHA 255
0 !COLOUR Pearl-Copper CODE 134 VALUE #938767 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gray CODE 135 VALUE #ABADAC EDGE 0 ALPHA 255
0 !COLOUR Pearl-Sand-Blue CODE 137 VALUE #6A7A96 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gold CODE 142 VALUE #D7A94B EDGE 0 ALPHA 255
0 !COLOUR Mint-Green CODE 175 VALUE #BAFFCE EDGE 2 ALPHA 255
0 !COLOUR Light-Orange CODE 206 VALUE #FE9F06 EDGE 4 ALPHA 255
0 !COLOUR Light-Red CODE 207 VALUE #FF857A EDGE 4 ALPHA 255
0 !COLOUR Dark-Orange CODE 228 VALUE #B33E00 EDGE 8 ALPHA 255
0 !COLOUR Electric-Contact CODE 238 VALUE #E7D668 EDGE 8 ALPHA 255
0 !COLOUR Light-Yellow CODE 239 VALUE #FDE896 EDGE 14 ALPHA 255
0 !COLOUR Light-Gray CODE 247 VALUE #E6E3DA EDGE 8 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 1 0 0 0 1 0 0 0 1 4185.dat
1 8 0 -20 5 0 0 1 0 1 0 -1 0 0 32002.dat
1 8 -17 -10 5 0 0 1 0 1 0 -1 0 0 32002.dat
1 8 -17 10 5 0 0 1 0 1 0 -1 0 0 32002.dat
1 8 17 -10 5 0 0 1 0 1 0 -1 0 0 32002.dat
1 8 17 10 5 0 0 1 0 1 0 -1 0 0 32002.dat
1 8 0 20 5 0 0 1 0 1 0 -1 0 0 32002.dat
1 0 0 -20 15 0 -1 0 0 0 1 -1 0 0 32013.dat
1 0 -51.981 29.856 15 -0.866025 0.5 0 0.5 0.866025 0 0 0 -1 4519.dat
1 7 -51.981 29.856 15 -0.866025 -0.5 0 0.5 -0.866025 0 0 0 1 6536.dat
1 0 -61.982 12.535 25 0 -0.5 -0.866025 0 -0.866025 0.5 -1 0 0 2780.dat
1 7 -79.302 22.534 15 -0.866025 0 -0.5 0.5 0 -0.866025 0 -1 0 32039.dat
1 0 -84.302 13.876 15 0.5 0 -0.866025 0.866025 0 0.5 0 -1 0 32062.dat
1 0 99.282 11.9615 15 0.5 0 -0.866025 0.866025 0 0.5 0 -1 0 32054.dat
1 0 52.019 -30.144 15 0.866025 -0.5 0 -0.5 -0.866025 0 0 0 -1 4519.dat
1 7 52.019 -30.144 15 0.866025 0.5 0 -0.5 0.866025 0 0 0 1 6536.dat
1 0 62.02 -12.823 25 0 0.5 0.866025 0 0.866025 -0.5 -1 0 0 2780.dat
1 7 79.34 -22.822 15 0.866025 0 0.5 -0.5 0 0.866025 0 -1 0 32039.dat
1 0 84.34 -14.164 15 -0.5 0 0.866025 -0.866025 0 -0.5 0 -1 0 32062.dat
1 0 -99.282 -11.9615 15 -0.5 0 0.866025 -0.866025 0 -0.5 0 -1 0 32054.dat
1 0 52 30 15 0.866025 0.5 0 0.5 -0.866025 0 0 0 -1 4519.dat
1 7 52 30 15 0.866025 -0.5 0 0.5 0.866025 0 0 0 1 6536.dat
1 0 41.999 47.321 25 0 -0.5 0.866025 0 0.866025 0.5 -1 0 0 2780.dat
1 7 59.322 57.321 15 0.866025 0 -0.5 0.5 0 0.866025 0 -1 0 32039.dat
1 0 54.321 65.981 15 0.5 0 0.866025 -0.866025 0 0.5 0 -1 0 32062.dat
1 0 -39.282 -91.9615 15 0.5 0 0.866025 -0.866025 0 0.5 0 -1 0 32054.dat
1 0 -52 -30 15 -0.866025 -0.5 0 -0.5 0.866025 0 0 0 -1 4519.dat
1 7 -52 -30 15 -0.866025 0.5 0 -0.5 -0.866025 0 0 0 1 6536.dat
1 0 -41.999 -47.321 25 0 0.5 -0.866025 0 -0.866025 -0.5 -1 0 0 2780.dat
1 7 -59.322 -57.321 15 -0.866025 0 0.5 -0.5 0 -0.866025 0 -1 0 32039.dat
1 0 -54.321 -65.981 15 -0.5 0 -0.866025 0.866025 0 -0.5 0 -1 0 32062.dat
1 0 39.282 91.9615 15 -0.5 0 -0.866025 0.866025 0 -0.5 0 -1 0 32054.dat
1 0 0 -60 15 0 -1 0 -1 0 0 0 0 -1 4519.dat
1 7 0 -60 15 0 1 0 -1 0 0 0 0 1 6536.dat
1 0 20 -60 25 0 1 0 0 0 -1 -1 0 0 2780.dat
1 7 20 -80 15 0 0 1 -1 0 0 0 -1 0 32039.dat
1 0 30 -80 15 -1 0 0 0 0 -1 0 -1 0 32062.dat
1 0 0 60 15 0 1 0 1 0 0 0 0 -1 4519.dat
1 7 0 60 15 0 -1 0 1 0 0 0 0 1 6536.dat
1 0 -20 60 25 0 -1 0 0 0 1 -1 0 0 2780.dat
1 7 -20 80 15 0 0 -1 1 0 0 0 -1 0 32039.dat
1 0 -30 80 15 1 0 0 0 0 1 0 -1 0 32062.dat
1 0 60 -80 15 1 0 0 0 0 1 0 -1 0 32054.dat
1 0 -60 80 15 -1 0 0 0 0 1 0 1 0 32054.dat
1 0 0 20 15 0 1 0 0 0 -1 -1 0 0 32013.dat
1 0 -17 10 15 0 0.5 0.866025 0 0.866025 -0.5 -1 0 0 32013.dat
1 0 17 10 15 0 0.5 -0.866025 0 -0.866025 -0.5 -1 0 0 32013.dat
1 0 -17 -10 15 0 -0.5 0.866025 0 0.866025 0.5 -1 0 0 32013.dat
1 0 17 -10 15 0 -0.5 -0.866025 0 -0.866025 0.5 -1 0 0 32013.dat
0
0 FILE Half Escape Wheel 2.ldr
0 Half Escape Wheel 2
0 Name: Half Escape Wheel 2.ldr
0 Author: MLCad
0 Unofficial Model
0 
0 
0 !COLOUR Dark-Red CODE 64 VALUE #78001C EDGE 12 ALPHA 255
0 !COLOUR unused CODE 67 VALUE #665555 EDGE 12 ALPHA 255
0 !COLOUR Rubber-Red CODE 68 VALUE #C40026 EDGE 12 ALPHA 255
0 !COLOUR Reddish-Brown CODE 70 VALUE #694027 EDGE 0 ALPHA 255
0 !COLOUR Stone-Gray CODE 71 VALUE #A3A2A4 EDGE 0 ALPHA 255
0 !COLOUR Dark-Stone-Gray CODE 72 VALUE #635F61 EDGE 0 ALPHA 255
0 !COLOUR Chrome-Gold CODE 78 VALUE #E16E13 EDGE 12 ALPHA 255
0 !COLOUR Sand-Red CODE 79 VALUE #BF8782 EDGE 12 ALPHA 255
0 !COLOUR Earth-Orange CODE 110 VALUE #D18304 EDGE 0 ALPHA 255
0 !COLOUR Sand-Violet CODE 117 VALUE #845E84 EDGE 8 ALPHA 255
0 !COLOUR Rubber-Gray CODE 119 VALUE #C1C2C1 EDGE 8 ALPHA 255
0 !COLOUR Sand-Green CODE 122 VALUE #A0BCAC EDGE 8 ALPHA 255
0 !COLOUR Sand-Blue CODE 123 VALUE #6A7A96 EDGE 8 ALPHA 255
0 !COLOUR Chrome-Silver CODE 127 VALUE #E0E0E0 EDGE 8 ALPHA 255
0 !COLOUR Pearl-Copper CODE 134 VALUE #938767 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gray CODE 135 VALUE #ABADAC EDGE 0 ALPHA 255
0 !COLOUR Pearl-Sand-Blue CODE 137 VALUE #6A7A96 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gold CODE 142 VALUE #D7A94B EDGE 0 ALPHA 255
0 !COLOUR Mint-Green CODE 175 VALUE #BAFFCE EDGE 2 ALPHA 255
0 !COLOUR Light-Orange CODE 206 VALUE #FE9F06 EDGE 4 ALPHA 255
0 !COLOUR Light-Red CODE 207 VALUE #FF857A EDGE 4 ALPHA 255
0 !COLOUR Dark-Orange CODE 228 VALUE #B33E00 EDGE 8 ALPHA 255
0 !COLOUR Electric-Contact CODE 238 VALUE #E7D668 EDGE 8 ALPHA 255
0 !COLOUR Light-Yellow CODE 239 VALUE #FDE896 EDGE 14 ALPHA 255
0 !COLOUR Light-Gray CODE 247 VALUE #E6E3DA EDGE 8 ALPHA 255
0 !COLOUR Rubber-White CODE 255 VALUE #FFFFFF EDGE 8 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 0 -1 0 -1 0 0 0 0 -1 4185.dat
1 8 -10 -17.321 -5 0 0.5 -0.866025 0 0.866025 0.5 1 0 0 32002.dat
1 8 9.723 -17.16 -5 0 0.5 -0.866025 0 0.866025 0.5 1 0 0 32002.dat
1 8 19.722 0.16 -5 0 0.5 -0.866025 0 0.866025 0.5 1 0 0 32002.dat
1 8 -19.722 -0.16 -5 0 0.5 -0.866025 0 0.866025 0.5 1 0 0 32002.dat
1 8 -9.723 17.16 -5 0 0.5 -0.866025 0 0.866025 0.5 1 0 0 32002.dat
1 8 10 17.321 -5 0 0.5 -0.866025 0 0.866025 0.5 1 0 0 32002.dat
1 7 -10 -17.321 -15 0 0.866025 0.5 0 -0.5 0.866025 1 0 0 32013.dat
1 7 10 17.321 -15 0 -0.866025 -0.5 0 0.5 -0.866025 1 0 0 32013.dat
1 7 19.722 0.16 -15 0 0 -1 0 1 0 1 0 0 32013.dat
1 0 30 52 -15 -0.5 -0.866025 0 -0.866025 0.5 0 0 0 -1 4519.dat
1 0 30 52 -15 -0.5 -0.866025 0 -0.866025 0.5 0 0 0 -1 6536.dat
1 0 12.679 62.001 -25 0 -0.866025 0.5 0 0.5 0.866025 -1 0 0 2780.dat
1 0 22.678 79.321 -15 -0.5 0 -0.866025 -0.866025 0 0.5 0 1 0 32039.dat
1 0 12.287 85.321 -15 -0.866025 0 0.5 0.5 0 0.866025 0 1 0 32062.dat
1 1 -11.9615 99.282 -15 -0.866025 0 0.5 0.5 0 0.866025 0 1 0 32054.dat
1 0 -30 -52 -15 0.5 0.866025 0 0.866025 -0.5 0 0 0 -1 4519.dat
1 0 -30 -52 -15 0.5 0.866025 0 0.866025 -0.5 0 0 0 -1 6536.dat
1 0 -12.679 -62.001 -25 0 0.866025 -0.5 0 -0.5 -0.866025 -1 0 0 2780.dat
1 0 -22.678 -79.321 -15 0.5 0 0.866025 0.866025 0 -0.5 0 1 0 32039.dat
1 0 -12.287 -85.321 -15 0.866025 0 -0.5 -0.5 0 -0.866025 0 1 0 32062.dat
1 1 11.962 -99.282 -15 0.866025 0 -0.5 -0.5 0 -0.866025 0 1 0 32054.dat
1 0 -30 52 -15 0.5 -0.866025 0 -0.866025 -0.5 0 0 0 -1 4519.dat
1 0 -30 52 -15 0.5 -0.866025 0 -0.866025 -0.5 0 0 0 -1 6536.dat
1 0 -47.321 42 -25 0 -0.866025 -0.5 0 -0.5 0.866025 -1 0 0 2780.dat
1 0 -57.321 59.32 -15 0.5 0 -0.866025 -0.866025 0 -0.5 0 1 0 32039.dat
1 0 -67.714 53.32 -15 -0.866025 0 -0.5 -0.5 0 0.866025 0 1 0 32062.dat
1 1 -91.9615 39.282 -15 -0.866025 0 -0.5 -0.5 0 0.866025 0 1 0 32054.dat
1 0 30 -52 -15 -0.5 0.866025 0 0.866025 0.5 0 0 0 -1 4519.dat
1 0 30 -52 -15 -0.5 0.866025 0 0.866025 0.5 0 0 0 -1 6536.dat
1 0 47.321 -42 -25 0 0.866025 0.5 0 0.5 -0.866025 -1 0 0 2780.dat
1 0 57.321 -59.32 -15 -0.5 0 0.866025 0.866025 0 0.5 0 1 0 32039.dat
1 0 67.714 -53.32 -15 0.866025 0 0.5 0.5 0 -0.866025 0 1 0 32062.dat
1 1 91.9615 -39.282 -15 0.866025 0 0.5 0.5 0 -0.866025 0 1 0 32054.dat
1 0 -60 0 -15 1 0 0 0 -1 0 0 0 -1 4519.dat
1 0 -60 0 -15 1 0 0 0 -1 0 0 0 -1 6536.dat
1 0 -60 -20 -25 0 0 -1 0 -1 0 -1 0 0 2780.dat
1 0 -80 -20 -15 1 0 0 0 0 -1 0 1 0 32039.dat
1 0 -80 -32 -15 0 0 -1 -1 0 0 0 1 0 32062.dat
1 1 -80 -60 -15 0 0 -1 -1 0 0 0 1 0 32054.dat
1 0 60 0 -15 -1 0 0 0 1 0 0 0 -1 4519.dat
1 0 60 0 -15 -1 0 0 0 1 0 0 0 -1 6536.dat
1 0 60 20 -25 0 0 1 0 1 0 -1 0 0 2780.dat
1 0 80 20 -15 -1 0 0 0 0 1 0 1 0 32039.dat
1 0 80 32 -15 0 0 1 1 0 0 0 1 0 32062.dat
1 1 80 60 -15 0 0 1 1 0 0 0 1 0 32054.dat
1 7 -9.723 17.16 -15 0 -0.866025 0.5 0 -0.5 -0.866025 1 0 0 32013.dat
1 7 9.723 -17.16 -15 0 0.866025 -0.5 0 0.5 0.866025 1 0 0 32013.dat
1 7 -19.722 -0.16 -15 0 0 1 0 -1 0 1 0 0 32013.dat
0
0 FILE Anchor.ldr
0 Anchor
0 Name: Anchor.ldr
0 Author: MLCad
0 Unofficial Model
0 !COLOUR Dark-Red CODE 64 VALUE #78001C EDGE 12 ALPHA 255
0 !COLOUR unused CODE 67 VALUE #665555 EDGE 12 ALPHA 255
0 !COLOUR Rubber-Red CODE 68 VALUE #C40026 EDGE 12 ALPHA 255
0 !COLOUR Reddish-Brown CODE 70 VALUE #694027 EDGE 0 ALPHA 255
0 !COLOUR Stone-Gray CODE 71 VALUE #A3A2A4 EDGE 0 ALPHA 255
0 !COLOUR Dark-Stone-Gray CODE 72 VALUE #635F61 EDGE 0 ALPHA 255
0 !COLOUR Chrome-Gold CODE 78 VALUE #E16E13 EDGE 12 ALPHA 255
0 !COLOUR Sand-Red CODE 79 VALUE #BF8782 EDGE 12 ALPHA 255
0 !COLOUR Earth-Orange CODE 110 VALUE #D18304 EDGE 0 ALPHA 255
0 !COLOUR Sand-Violet CODE 117 VALUE #845E84 EDGE 8 ALPHA 255
0 !COLOUR Rubber-Gray CODE 119 VALUE #C1C2C1 EDGE 8 ALPHA 255
0 !COLOUR Sand-Green CODE 122 VALUE #A0BCAC EDGE 8 ALPHA 255
0 !COLOUR Sand-Blue CODE 123 VALUE #6A7A96 EDGE 8 ALPHA 255
0 !COLOUR Chrome-Silver CODE 127 VALUE #E0E0E0 EDGE 8 ALPHA 255
0 !COLOUR Pearl-Copper CODE 134 VALUE #938767 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gray CODE 135 VALUE #ABADAC EDGE 0 ALPHA 255
0 !COLOUR Pearl-Sand-Blue CODE 137 VALUE #6A7A96 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gold CODE 142 VALUE #D7A94B EDGE 0 ALPHA 255
0 !COLOUR Mint-Green CODE 175 VALUE #BAFFCE EDGE 2 ALPHA 255
0 !COLOUR Light-Orange CODE 206 VALUE #FE9F06 EDGE 4 ALPHA 255
0 !COLOUR Light-Red CODE 207 VALUE #FF857A EDGE 4 ALPHA 255
0 !COLOUR Dark-Orange CODE 228 VALUE #B33E00 EDGE 8 ALPHA 255
0 !COLOUR Electric-Contact CODE 238 VALUE #E7D668 EDGE 8 ALPHA 255
0 !COLOUR Light-Yellow CODE 239 VALUE #FDE896 EDGE 14 ALPHA 255
0 !COLOUR Light-Gray CODE 247 VALUE #E6E3DA EDGE 8 ALPHA 255
0 !COLOUR Rubber-White CODE 255 VALUE #FFFFFF EDGE 8 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 -65 0.707107 0 -0.707107 0.707107 0 0.707107 0 -1 0 32056.dat
1 7 0 0 -95 0.707107 0 -0.707107 0.707107 0 0.707107 0 -1 0 32056.dat
1 0 0 0 80 0 -0.707107 -0.707107 0 0.707107 -0.707107 1 0 0 3737.dat
1 0 0 0 -80 0 -0.707107 -0.707107 0 0.707107 -0.707107 1 0 0 3706.dat
1 0 0 0 -20 -0.707107 -0.707107 0 -0.707107 0.707107 0 0 0 -1 6538a.dat
1 0 -28.2843 28.2843 -80 0 -0.707107 -0.707107 0 0.707107 -0.707107 1 0 0 32062.dat
1 0 28.2843 28.2843 -80 0 -0.707107 -0.707107 0 0.707107 -0.707107 1 0 0 32062.dat
1 7 0 0 -110 0.707107 0.707107 0 0.707107 -0.707107 0 0 0 -1 3713.dat
1 7 28.284 48.284 -80 1 0 0 0 -1 0 0 0 -1 6536.dat
1 36 -55 -55 140 1 0 0 0 0 1 0 -1 0 30374.dat
1 36 55 -55 160 1 0 0 0 0 1 0 -1 0 30374.dat
1 0 38.184 -38.184 70 -0.707107 0.707107 0 0.707107 0.707107 0 0 0 -1 3705.dat
1 0 -38.184 -38.184 50 0.707107 0.707107 0 0.707107 -0.707107 0 0 0 -1 3705.dat
1 7 -28.284 48.284 -80 1 0 0 0 -1 0 0 0 -1 6536.dat
1 7 55 -55 90 -0.707107 -0.707107 0 0.707107 -0.707107 0 0 0 1 32039.dat
1 7 -55 -55 70 -0.707107 0.707107 0 -0.707107 -0.707107 0 0 0 1 32039.dat
1 0 0 48.284 -80 1 0 0 0 -1 0 0 0 -1 3705.dat
1 0 0 68.284 -80 1 0 0 0 0 1 0 -1 0 32039.dat
1 0 14.142 -14.142 70 0 0.707107 0.707107 0 0.707107 -0.707107 -1 0 0 32039.dat
1 0 -14.142 -14.142 50 0 0.707107 -0.707107 0 -0.707107 -0.707107 -1 0 0 32039.dat
0
0 FILE Structure.ldr
0 Structure
0 Name: Structure.ldr
0 Author: MLCad
0 Unofficial Model
0 !COLOUR Dark-Red CODE 64 VALUE #78001C EDGE 12 ALPHA 255
0 !COLOUR unused CODE 67 VALUE #665555 EDGE 12 ALPHA 255
0 !COLOUR Rubber-Red CODE 68 VALUE #C40026 EDGE 12 ALPHA 255
0 !COLOUR Reddish-Brown CODE 70 VALUE #694027 EDGE 0 ALPHA 255
0 !COLOUR Stone-Gray CODE 71 VALUE #A3A2A4 EDGE 0 ALPHA 255
0 !COLOUR Dark-Stone-Gray CODE 72 VALUE #635F61 EDGE 0 ALPHA 255
0 !COLOUR Chrome-Gold CODE 78 VALUE #E16E13 EDGE 12 ALPHA 255
0 !COLOUR Sand-Red CODE 79 VALUE #BF8782 EDGE 12 ALPHA 255
0 !COLOUR Earth-Orange CODE 110 VALUE #D18304 EDGE 0 ALPHA 255
0 !COLOUR Sand-Violet CODE 117 VALUE #845E84 EDGE 8 ALPHA 255
0 !COLOUR Rubber-Gray CODE 119 VALUE #C1C2C1 EDGE 8 ALPHA 255
0 !COLOUR Sand-Green CODE 122 VALUE #A0BCAC EDGE 8 ALPHA 255
0 !COLOUR Sand-Blue CODE 123 VALUE #6A7A96 EDGE 8 ALPHA 255
0 !COLOUR Chrome-Silver CODE 127 VALUE #E0E0E0 EDGE 8 ALPHA 255
0 !COLOUR Pearl-Copper CODE 134 VALUE #938767 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gray CODE 135 VALUE #ABADAC EDGE 0 ALPHA 255
0 !COLOUR Pearl-Sand-Blue CODE 137 VALUE #6A7A96 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gold CODE 142 VALUE #D7A94B EDGE 0 ALPHA 255
0 !COLOUR Mint-Green CODE 175 VALUE #BAFFCE EDGE 2 ALPHA 255
0 !COLOUR Light-Orange CODE 206 VALUE #FE9F06 EDGE 4 ALPHA 255
0 !COLOUR Light-Red CODE 207 VALUE #FF857A EDGE 4 ALPHA 255
0 !COLOUR Dark-Orange CODE 228 VALUE #B33E00 EDGE 8 ALPHA 255
0 !COLOUR Electric-Contact CODE 238 VALUE #E7D668 EDGE 8 ALPHA 255
0 !COLOUR Light-Yellow CODE 239 VALUE #FDE896 EDGE 14 ALPHA 255
0 !COLOUR Light-Gray CODE 247 VALUE #E6E3DA EDGE 8 ALPHA 255
0 !COLOUR Rubber-White CODE 255 VALUE #FFFFFF EDGE 8 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 -40 0 1 0 0 0 1 0 0 0 1 3703.dat
1 7 0 120 0 1 0 0 0 1 0 0 0 1 3703.dat
1 7 0 80 0 1 0 0 0 1 0 0 0 1 3703.dat
1 7 0 -120 0 1 0 0 0 1 0 0 0 1 3703.dat
1 7 0 -160 0 1 0 0 0 1 0 0 0 1 3703.dat
1 7 0 -160 300 1 0 0 0 1 0 0 0 1 3703.dat
1 8 0 -160 340 1 0 0 0 1 0 0 0 1 3895.dat
1 7 -100 -160 320 1 0 0 0 1 0 0 0 1 3700.dat
1 0 100 -150 320 0 0 -1 0 1 0 1 0 0 6558.dat
1 0 -100 -150 320 0 0 -1 0 1 0 1 0 0 6558.dat
1 7 100 -160 320 1 0 0 0 1 0 0 0 1 3700.dat
1 7 0 -120 300 1 0 0 0 1 0 0 0 1 3703.dat
1 7 0 80 300 1 0 0 0 1 0 0 0 1 3703.dat
1 7 0 120 300 1 0 0 0 1 0 0 0 1 3703.dat
1 8 0 144 300 1 0 0 0 1 0 0 0 1 3460.dat
1 0 100 144 300 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -100 144 300 1 0 0 0 1 0 0 0 1 3023.dat
1 0 150 -10 -20 0 -1 0 1 0 0 0 0 1 3703.dat
1 0 150 -10 320 0 -1 0 1 0 0 0 0 1 3703.dat
1 0 -150 -10 -20 0 1 0 -1 0 0 0 0 1 3703.dat
1 0 -150 -10 320 0 1 0 -1 0 0 0 0 1 3703.dat
1 0 -140 130 310 0 1 0 0 0 -1 -1 0 0 2780.dat
1 0 -140 90 310 0 1 0 0 0 -1 -1 0 0 2780.dat
1 0 -140 -110 310 0 1 0 0 0 -1 -1 0 0 2780.dat
1 0 -140 -150 310 0 1 0 0 0 -1 -1 0 0 2780.dat
1 0 140 -30 -10 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 140 90 -10 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 140 -110 -10 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 140 -150 -10 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 -140 -150 -10 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 -140 -110 -10 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 -140 -30 -10 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 -140 90 -10 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 -140 130 -10 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 140 130 -10 0 -1 0 0 0 -1 1 0 0 2780.dat
1 7 150 120 150 0 0 -1 0 1 0 1 0 0 32018.dat
1 7 -150 80 150 0 0 -1 0 1 0 1 0 0 32018.dat
1 15 -150 56 50 0 0 -1 0 1 0 1 0 0 3009.dat
1 15 -150 32 30 0 0 -1 0 1 0 1 0 0 3010.dat
1 15 -150 8 30 0 0 -1 0 1 0 1 0 0 3010.dat
1 7 -150 -16 30 0 0 -1 0 1 0 1 0 0 3701.dat
1 15 -150 -160 210 0 0 -1 0 1 0 1 0 0 3008.dat
1 15 -140 -168 270 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 -100 -168 320 0 0 -1 0 1 0 1 0 0 3021.dat
1 15 100 -168 320 0 0 -1 0 1 0 1 0 0 3021.dat
1 15 -140 -168 190 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 -140 -168 110 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 -140 -168 30 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 140 -168 270 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 140 -168 190 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 140 -168 110 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 140 -168 30 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 -130 -160 230 0 0 -1 0 1 0 1 0 0 3009.dat
1 0 -130 -160 130 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 -130 -160 50 0 0 -1 0 1 0 1 0 0 3010.dat
1 15 -150 -160 70 0 0 -1 0 1 0 1 0 0 3009.dat
1 15 -140 112 30 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 -140 104 30 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 -140 104 270 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 -140 112 270 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 140 112 270 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 140 104 270 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 140 112 30 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 140 104 30 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 150 56 50 0 0 -1 0 1 0 1 0 0 3009.dat
1 7 150 40 90 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 150 48 90 0 0 -1 0 1 0 1 0 0 3023.dat
1 8 150 144 150 0 0 -1 0 1 0 1 0 0 3460.dat
1 0 140 144 30 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 140 144 270 0 0 -1 0 1 0 1 0 0 3020.dat
1 7 140 -128 30 0 0 -1 0 1 0 1 0 0 3020.dat
1 7 140 -128 170 0 0 -1 0 1 0 1 0 0 3832.dat
1 7 140 -128 290 0 0 -1 0 1 0 1 0 0 3022.dat
1 7 140 -136 10 0 0 -1 0 1 0 1 0 0 3022.dat
1 7 140 -136 70 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 150 -160 70 0 0 -1 0 1 0 1 0 0 3009.dat
1 15 150 -160 210 0 0 -1 0 1 0 1 0 0 3008.dat
1 15 130 -160 230 0 0 -1 0 1 0 1 0 0 3009.dat
1 0 130 -160 130 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 130 -160 50 0 0 -1 0 1 0 1 0 0 3010.dat
1 7 140 -136 210 0 0 -1 0 1 0 1 0 0 3832.dat
1 15 150 32 30 0 0 -1 0 1 0 1 0 0 3010.dat
1 15 150 8 30 0 0 -1 0 1 0 1 0 0 3010.dat
1 7 150 -16 30 0 0 -1 0 1 0 1 0 0 3701.dat
1 7 -150 -120 150 0 0 -1 0 1 0 1 0 0 32018.dat
1 7 150 -120 150 0 0 -1 0 1 0 1 0 0 32018.dat
1 7 150 80 150 0 0 -1 0 1 0 1 0 0 32018.dat
1 7 -150 120 150 0 0 -1 0 1 0 1 0 0 32018.dat
1 8 -150 144 150 0 0 -1 0 1 0 1 0 0 3460.dat
1 7 -150 40 90 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -150 48 90 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -140 -128 290 0 0 -1 0 1 0 1 0 0 3022.dat
1 7 -140 -128 170 0 0 -1 0 1 0 1 0 0 3832.dat
1 7 -140 -128 30 0 0 -1 0 1 0 1 0 0 3020.dat
1 7 -140 -136 210 0 0 -1 0 1 0 1 0 0 3832.dat
1 7 -140 -136 70 0 0 -1 0 1 0 1 0 0 3020.dat
1 7 -140 -136 10 0 0 -1 0 1 0 1 0 0 3022.dat
1 0 -140 144 270 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 -140 144 30 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 -100 144 0 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 100 144 0 -1 0 0 0 1 0 0 0 -1 3023.dat
1 8 0 144 0 -1 0 0 0 1 0 0 0 -1 3460.dat
1 0 140 -150 310 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 140 -110 310 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 140 90 310 0 0 -1 0 1 0 1 0 0 2780.dat
1 0 140 130 310 0 0 -1 0 1 0 1 0 0 2780.dat
0 
0
0 FILE Gear Box.ldr
0 Gear Box
0 Name: Gear Box.ldr
0 Author: MLCad
0 Unofficial Model
0 !COLOUR Dark-Red CODE 64 VALUE #78001C EDGE 12 ALPHA 255
0 !COLOUR unused CODE 67 VALUE #665555 EDGE 12 ALPHA 255
0 !COLOUR Rubber-Red CODE 68 VALUE #C40026 EDGE 12 ALPHA 255
0 !COLOUR Reddish-Brown CODE 70 VALUE #694027 EDGE 0 ALPHA 255
0 !COLOUR Stone-Gray CODE 71 VALUE #A3A2A4 EDGE 0 ALPHA 255
0 !COLOUR Dark-Stone-Gray CODE 72 VALUE #635F61 EDGE 0 ALPHA 255
0 !COLOUR Chrome-Gold CODE 78 VALUE #E16E13 EDGE 12 ALPHA 255
0 !COLOUR Sand-Red CODE 79 VALUE #BF8782 EDGE 12 ALPHA 255
0 !COLOUR Earth-Orange CODE 110 VALUE #D18304 EDGE 0 ALPHA 255
0 !COLOUR Sand-Violet CODE 117 VALUE #845E84 EDGE 8 ALPHA 255
0 !COLOUR Rubber-Gray CODE 119 VALUE #C1C2C1 EDGE 8 ALPHA 255
0 !COLOUR Sand-Green CODE 122 VALUE #A0BCAC EDGE 8 ALPHA 255
0 !COLOUR Sand-Blue CODE 123 VALUE #6A7A96 EDGE 8 ALPHA 255
0 !COLOUR Chrome-Silver CODE 127 VALUE #E0E0E0 EDGE 8 ALPHA 255
0 !COLOUR Pearl-Copper CODE 134 VALUE #938767 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gray CODE 135 VALUE #ABADAC EDGE 0 ALPHA 255
0 !COLOUR Pearl-Sand-Blue CODE 137 VALUE #6A7A96 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gold CODE 142 VALUE #D7A94B EDGE 0 ALPHA 255
0 !COLOUR Mint-Green CODE 175 VALUE #BAFFCE EDGE 2 ALPHA 255
0 !COLOUR Light-Orange CODE 206 VALUE #FE9F06 EDGE 4 ALPHA 255
0 !COLOUR Light-Red CODE 207 VALUE #FF857A EDGE 4 ALPHA 255
0 !COLOUR Dark-Orange CODE 228 VALUE #B33E00 EDGE 8 ALPHA 255
0 !COLOUR Electric-Contact CODE 238 VALUE #E7D668 EDGE 8 ALPHA 255
0 !COLOUR Light-Yellow CODE 239 VALUE #FDE896 EDGE 14 ALPHA 255
0 !COLOUR Light-Gray CODE 247 VALUE #E6E3DA EDGE 8 ALPHA 255
0 !COLOUR Rubber-White CODE 255 VALUE #FFFFFF EDGE 8 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 1 0 0 0 1 0 0 0 1 3647.dat
1 7 0 -40 58 1 0 0 0 1 0 0 0 1 3650a.dat
1 7 0 -40 0 1 0 0 0 1 0 0 0 1 3650a.dat
1 7 -60 -100 58 1 0 0 0 1 0 0 0 1 3650a.dat
1 7 -60 -40 60 1 0 0 0 1 0 0 0 1 3648b.dat
1 7 0 -40 20 -1 0 0 0 1 0 0 0 -1 3713.dat
1 0 0 0 -50 0 0 1 0 1 0 -1 0 0 3737.dat
1 7 0 0 -35 1 0 0 0 1 0 0 0 1 32123a.dat
1 7 0 0 -105 1 0 0 0 1 0 0 0 1 32123a.dat
1 0 0 -40 20 0 0 1 0 1 0 -1 0 0 32073.dat
1 0 0 -100 10 0 0 1 0 1 0 -1 0 0 3705.dat
1 0 0 -160 60 0 0 1 0 1 0 -1 0 0 3706.dat
1 7 0 -160 20 1 0 0 0 1 0 0 0 1 3647.dat
1 7 0 -160 60 -1 0 0 0 1 0 0 0 -1 3713.dat
1 7 0 -100 0 -1 0 0 0 1 0 0 0 -1 3647.dat
1 7 0 -100 20 -1 0 0 0 1 0 0 0 -1 3649.dat
1 0 60 -100 30 0 0 1 0 1 0 -1 0 0 3706.dat
1 7 60 -100 0 -1 0 0 0 1 0 0 0 -1 3649.dat
1 7 60 -100 20 -1 0 0 0 1 0 0 0 -1 3713.dat
1 7 60 -100 80 -1 0 0 0 1 0 0 0 -1 3647.dat
1 0 -60 -40 20 0 0 1 0 1 0 -1 0 0 32073.dat
1 0 -60 -160 10 0 0 1 0 1 0 -1 0 0 3707.dat
1 7 -60 -160 -40 -1 0 0 0 -1 0 0 0 1 3713.dat
1 7 -60 -160 62 -1 0 0 0 1 0 0 0 -1 3650a.dat
1 7 -60 -160 80 -1 0 0 0 1 0 0 0 -1 3647.dat
1 7 -60 -100 50 0 0 -1 0 1 0 1 0 0 3749.dat
1 7 -60 -40 20 -1 0 0 0 1 0 0 0 -1 3713.dat
1 0 0 -10 40 1 0 0 0 1 0 0 0 1 3703.dat
1 0 0 30 40 1 0 0 0 1 0 0 0 1 3703.dat
1 0 -140 -18 10 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 -140 -26 10 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 140 -26 10 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 140 -18 10 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 140 14 10 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 140 22 10 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 -140 14 10 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 -140 22 10 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 -150 54 50 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 -150 62 50 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 150 62 50 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 150 54 50 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 0 -50 40 1 0 0 0 1 0 0 0 1 32018.dat
1 7 0 -170 40 1 0 0 0 1 0 0 0 1 32018.dat
1 7 0 -110 40 1 0 0 0 1 0 0 0 1 32018.dat
1 8 100 -20 -40 1 0 0 0 0 -1 0 1 0 32278.dat
1 0 60 -20 60 1 0 0 0 0 -1 0 1 0 32278.dat
1 8 100 -20 20 1 0 0 0 0 -1 0 1 0 32278.dat
1 8 -100 -20 20 1 0 0 0 0 -1 0 1 0 32278.dat
1 7 0 -10 -20 1 0 0 0 1 0 0 0 1 3703.dat
1 0 0 -50 -20 1 0 0 0 1 0 0 0 1 3895.dat
1 7 0 -170 -20 1 0 0 0 1 0 0 0 1 32018.dat
1 8 0 -170 0 1 0 0 0 1 0 0 0 1 3700.dat
1 0 0 -178 -10 1 0 0 0 1 0 0 0 1 3022.dat
1 0 0 -146 -10 1 0 0 0 1 0 0 0 1 3022.dat
1 7 0 -110 -20 1 0 0 0 1 0 0 0 1 32018.dat
1 8 -100 -20 -40 1 0 0 0 0 -1 0 1 0 32278.dat
1 0 100 0 30 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 -100 0 30 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 -100 -40 30 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 -100 -100 30 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 -100 -160 30 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 100 -160 30 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 100 -100 30 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 100 -40 30 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 60 0 50 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 -100 0 -30 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 -100 -40 -30 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 -100 -100 -30 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 -100 -160 -30 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 60 -160 50 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 60 -100 50 0 -1 0 0 0 -1 1 0 0 2780.dat
1 0 60 -40 50 0 -1 0 0 0 -1 1 0 0 2780.dat
0 
0
0 FILE Cogwheel.ldr
0 Cogwheel
0 Name: Cogwheel.ldr
0 Author: MLCad
0 Unofficial Model
0 !COLOUR Dark-Red CODE 64 VALUE #78001C EDGE 12 ALPHA 255
0 !COLOUR unused CODE 67 VALUE #665555 EDGE 12 ALPHA 255
0 !COLOUR Rubber-Red CODE 68 VALUE #C40026 EDGE 12 ALPHA 255
0 !COLOUR Reddish-Brown CODE 70 VALUE #694027 EDGE 0 ALPHA 255
0 !COLOUR Stone-Gray CODE 71 VALUE #A3A2A4 EDGE 0 ALPHA 255
0 !COLOUR Dark-Stone-Gray CODE 72 VALUE #635F61 EDGE 0 ALPHA 255
0 !COLOUR Chrome-Gold CODE 78 VALUE #E16E13 EDGE 12 ALPHA 255
0 !COLOUR Sand-Red CODE 79 VALUE #BF8782 EDGE 12 ALPHA 255
0 !COLOUR Earth-Orange CODE 110 VALUE #D18304 EDGE 0 ALPHA 255
0 !COLOUR Sand-Violet CODE 117 VALUE #845E84 EDGE 8 ALPHA 255
0 !COLOUR Rubber-Gray CODE 119 VALUE #C1C2C1 EDGE 8 ALPHA 255
0 !COLOUR Sand-Green CODE 122 VALUE #A0BCAC EDGE 8 ALPHA 255
0 !COLOUR Sand-Blue CODE 123 VALUE #6A7A96 EDGE 8 ALPHA 255
0 !COLOUR Chrome-Silver CODE 127 VALUE #E0E0E0 EDGE 8 ALPHA 255
0 !COLOUR Pearl-Copper CODE 134 VALUE #938767 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gray CODE 135 VALUE #ABADAC EDGE 0 ALPHA 255
0 !COLOUR Pearl-Sand-Blue CODE 137 VALUE #6A7A96 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gold CODE 142 VALUE #D7A94B EDGE 0 ALPHA 255
0 !COLOUR Mint-Green CODE 175 VALUE #BAFFCE EDGE 2 ALPHA 255
0 !COLOUR Light-Orange CODE 206 VALUE #FE9F06 EDGE 4 ALPHA 255
0 !COLOUR Light-Red CODE 207 VALUE #FF857A EDGE 4 ALPHA 255
0 !COLOUR Dark-Orange CODE 228 VALUE #B33E00 EDGE 8 ALPHA 255
0 !COLOUR Electric-Contact CODE 238 VALUE #E7D668 EDGE 8 ALPHA 255
0 !COLOUR Light-Yellow CODE 239 VALUE #FDE896 EDGE 14 ALPHA 255
0 !COLOUR Light-Gray CODE 247 VALUE #E6E3DA EDGE 8 ALPHA 255
0 !COLOUR Rubber-White CODE 255 VALUE #FFFFFF EDGE 8 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 1 0 0 0 1 0 0 0 1 3649.dat
1 0 0 -20 20 0 0 -1 0 1 0 1 0 0 4519.dat
1 0 0 20 20 0 0 -1 0 1 0 1 0 0 4519.dat
1 47 0 0 -20 0 0 -1 0 1 0 1 0 0 3706.dat
1 0 0 0 100 0 0 -1 0 1 0 1 0 0 3706.dat
1 7 0 0 85 -1 0 0 0 1 0 0 0 -1 32123a.dat
1 7 0 0 70 -1 0 0 0 1 0 0 0 -1 3648b.dat
1 7 0 0 120 -1 0 0 0 1 0 0 0 -1 3649.dat
1 7 20 0 40 0 0 1 0 1 0 -1 0 0 3749.dat
1 7 40 0 40 0 0 1 0 1 0 -1 0 0 3749.dat
1 7 -20 0 40 0 0 1 0 1 0 -1 0 0 3749.dat
1 7 -40 0 40 0 0 1 0 1 0 -1 0 0 3749.dat
1 7 -40 0 35 -1 0 0 0 1 0 0 0 -1 32123a.dat
1 7 -20 0 35 -1 0 0 0 1 0 0 0 -1 32123a.dat
1 7 20 0 25 -1 0 0 0 1 0 0 0 -1 32123a.dat
1 7 40 0 25 -1 0 0 0 1 0 0 0 -1 32123a.dat
1 7 0 0 25 0 0 -1 -1 0 0 0 1 0 32056.dat
1 7 0 0 35 0 0 1 1 0 0 0 1 0 32056.dat
1 7 0 0 15 1 0 0 0 1 0 0 0 1 32123a.dat
1 0 60 0 50 0 0 -1 0 1 0 1 0 0 4519.dat
1 0 -60 0 50 0 0 -1 0 1 0 1 0 0 4519.dat
1 0 -80 0 30 0 0 -1 0 1 0 1 0 0 32039.dat
1 0 80 0 30 0 0 1 0 -1 0 1 0 0 32039.dat
1 0 60 -20 70 0 -1 0 0 0 -1 1 0 0 32039.dat
1 0 60 -30 70 0 -1 0 1 0 0 0 0 1 32062.dat
1 7 60 -35 70 0 -1 0 0 0 -1 1 0 0 32123a.dat
1 7 -60 35 70 0 -1 0 0 0 -1 1 0 0 32123a.dat
1 0 -60 30 70 0 -1 0 1 0 0 0 0 1 32062.dat
1 0 -60 20 70 0 1 0 0 0 1 1 0 0 32039.dat
0 
1 1 0 0 50 0 0 1 1 0 0 0 1 0 32524.dat
0
0 FILE 32524.dat
0 Technic Beam  7
0 Name: 32524.dat
0 Author: Philo <philo@philohome.com>
0 Unofficial part
0 !COLOUR Dark-Red CODE 64 VALUE #78001C EDGE 12 ALPHA 255
0 !COLOUR unused CODE 67 VALUE #665555 EDGE 12 ALPHA 255
0 !COLOUR Rubber-Red CODE 68 VALUE #C40026 EDGE 12 ALPHA 255
0 !COLOUR Reddish-Brown CODE 70 VALUE #694027 EDGE 0 ALPHA 255
0 !COLOUR Stone-Gray CODE 71 VALUE #A3A2A4 EDGE 0 ALPHA 255
0 !COLOUR Dark-Stone-Gray CODE 72 VALUE #635F61 EDGE 0 ALPHA 255
0 !COLOUR Chrome-Gold CODE 78 VALUE #E16E13 EDGE 12 ALPHA 255
0 !COLOUR Sand-Red CODE 79 VALUE #BF8782 EDGE 12 ALPHA 255
0 !COLOUR Earth-Orange CODE 110 VALUE #D18304 EDGE 0 ALPHA 255
0 !COLOUR Sand-Violet CODE 117 VALUE #845E84 EDGE 8 ALPHA 255
0 !COLOUR Rubber-Gray CODE 119 VALUE #C1C2C1 EDGE 8 ALPHA 255
0 !COLOUR Sand-Green CODE 122 VALUE #A0BCAC EDGE 8 ALPHA 255
0 !COLOUR Sand-Blue CODE 123 VALUE #6A7A96 EDGE 8 ALPHA 255
0 !COLOUR Chrome-Silver CODE 127 VALUE #E0E0E0 EDGE 8 ALPHA 255
0 !COLOUR Pearl-Copper CODE 134 VALUE #938767 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gray CODE 135 VALUE #ABADAC EDGE 0 ALPHA 255
0 !COLOUR Pearl-Sand-Blue CODE 137 VALUE #6A7A96 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gold CODE 142 VALUE #D7A94B EDGE 0 ALPHA 255
0 !COLOUR Mint-Green CODE 175 VALUE #BAFFCE EDGE 2 ALPHA 255
0 !COLOUR Light-Orange CODE 206 VALUE #FE9F06 EDGE 4 ALPHA 255
0 !COLOUR Light-Red CODE 207 VALUE #FF857A EDGE 4 ALPHA 255
0 !COLOUR Dark-Orange CODE 228 VALUE #B33E00 EDGE 8 ALPHA 255
0 !COLOUR Electric-Contact CODE 238 VALUE #E7D668 EDGE 8 ALPHA 255
0 !COLOUR Light-Yellow CODE 239 VALUE #FDE896 EDGE 14 ALPHA 255
0 !COLOUR Light-Gray CODE 247 VALUE #E6E3DA EDGE 8 ALPHA 255
0 !COLOUR Rubber-White CODE 255 VALUE #FFFFFF EDGE 8 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 BFC CERTIFY CW
0 KEYWORDS Straight
0 // 2001/10/28 - Updated from William J. Wood, unofficial part
0 // 2002 july 12 - Reduced width from 20 to 18 ldu, BFC'ed part
0 // 2004/11/14 - Simplified part using new beamhole primitive
1 16 0 -10 -60 9 0 0 0 1 0 0 0 -9 2-4edge.dat
1 16 0 10 -60 9 0 0 0 1 0 0 0 -9 2-4edge.dat
1 16 0 -10 -60 9 0 0 0 20 0 0 0 -9 2-4cyli.dat
1 16 9 0 0 0 -1 0 0 0 10 60 0 0 rect2p.dat
1 16 -9 0 0 0 1 0 0 0 10 -60 0 0 rect2p.dat
1 16 0 -10 60 -9 0 0 0 1 0 0 0 9 2-4edge.dat
1 16 0 10 60 -9 0 0 0 1 0 0 0 9 2-4edge.dat
1 16 0 -10 60 -9 0 0 0 20 0 0 0 9 2-4cyli.dat
0 BFC CERTIFY INVERTNEXT
1 16 0 -8 60 6 0 0 0 16 0 0 0 6 4-4cyli.dat
1 16 0 -10 60 1 0 0 0 1 0 0 0 1 4-4ring8.dat
1 16 0 10 60 -1 0 0 0 -1 0 0 0 1 4-4ring8.dat
1 16 0 -10 60 1 0 0 0 1 0 0 0 1 peghole.dat
1 16 0 10 60 1 0 0 0 -1 0 0 0 1 peghole.dat
1 16 0 0 40 1 0 0 0 -1 0 0 0 1 beamhole.dat
1 16 0 0 20 1 0 0 0 -1 0 0 0 1 beamhole.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 beamhole.dat
1 16 0 0 -20 1 0 0 0 -1 0 0 0 1 beamhole.dat
1 16 0 0 -40 1 0 0 0 -1 0 0 0 1 beamhole.dat
1 16 0 0 -60 1 0 0 0 -1 0 0 0 1 beamhole.dat
0 
0 
0 
0
0 FILE Latch.ldr
0 Latch
0 Name: Latch.ldr
0 Author: MLCad
0 Unofficial Model
0 !COLOUR Dark-Red CODE 64 VALUE #78001C EDGE 12 ALPHA 255
0 !COLOUR unused CODE 67 VALUE #665555 EDGE 12 ALPHA 255
0 !COLOUR Rubber-Red CODE 68 VALUE #C40026 EDGE 12 ALPHA 255
0 !COLOUR Reddish-Brown CODE 70 VALUE #694027 EDGE 0 ALPHA 255
0 !COLOUR Stone-Gray CODE 71 VALUE #A3A2A4 EDGE 0 ALPHA 255
0 !COLOUR Dark-Stone-Gray CODE 72 VALUE #635F61 EDGE 0 ALPHA 255
0 !COLOUR Chrome-Gold CODE 78 VALUE #E16E13 EDGE 12 ALPHA 255
0 !COLOUR Sand-Red CODE 79 VALUE #BF8782 EDGE 12 ALPHA 255
0 !COLOUR Earth-Orange CODE 110 VALUE #D18304 EDGE 0 ALPHA 255
0 !COLOUR Sand-Violet CODE 117 VALUE #845E84 EDGE 8 ALPHA 255
0 !COLOUR Rubber-Gray CODE 119 VALUE #C1C2C1 EDGE 8 ALPHA 255
0 !COLOUR Sand-Green CODE 122 VALUE #A0BCAC EDGE 8 ALPHA 255
0 !COLOUR Sand-Blue CODE 123 VALUE #6A7A96 EDGE 8 ALPHA 255
0 !COLOUR Chrome-Silver CODE 127 VALUE #E0E0E0 EDGE 8 ALPHA 255
0 !COLOUR Pearl-Copper CODE 134 VALUE #938767 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gray CODE 135 VALUE #ABADAC EDGE 0 ALPHA 255
0 !COLOUR Pearl-Sand-Blue CODE 137 VALUE #6A7A96 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gold CODE 142 VALUE #D7A94B EDGE 0 ALPHA 255
0 !COLOUR Mint-Green CODE 175 VALUE #BAFFCE EDGE 2 ALPHA 255
0 !COLOUR Light-Orange CODE 206 VALUE #FE9F06 EDGE 4 ALPHA 255
0 !COLOUR Light-Red CODE 207 VALUE #FF857A EDGE 4 ALPHA 255
0 !COLOUR Dark-Orange CODE 228 VALUE #B33E00 EDGE 8 ALPHA 255
0 !COLOUR Electric-Contact CODE 238 VALUE #E7D668 EDGE 8 ALPHA 255
0 !COLOUR Light-Yellow CODE 239 VALUE #FDE896 EDGE 14 ALPHA 255
0 !COLOUR Light-Gray CODE 247 VALUE #E6E3DA EDGE 8 ALPHA 255
0 !COLOUR Rubber-White CODE 255 VALUE #FFFFFF EDGE 8 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 -1 0 1 0 1 0 0 3707.dat
1 0 20 0 10 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 -20 0 10 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 -72 -16 10 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 60 0 10 0 0 1 0 1 0 -1 0 0 4519.dat
1 0 40 0 10 0 0 1 0 1 0 -1 0 0 32073.dat
1 7 40 0 50 1 0 0 0 1 0 0 0 1 3648b.dat
1 7 40 0 -30 1 0 0 0 1 0 0 0 1 3648b.dat
1 7 0 0 -50 1 0 0 0 1 0 0 0 1 3713.dat
1 7 0 0 50 1 0 0 0 1 0 0 0 1 3713.dat
1 42 60 0 30 0 0 -1 -1 0 0 0 1 0 32271.dat
1 42 60 0 -10 0 0 -1 -1 0 0 0 1 0 32271.dat
0 
0
0 FILE Hands.ldr
0 Hands
0 Name: Hands.ldr
0 Author: MLCad
0 Unofficial Model
0 !COLOUR Dark-Red CODE 64 VALUE #78001C EDGE 12 ALPHA 255
0 !COLOUR unused CODE 67 VALUE #665555 EDGE 12 ALPHA 255
0 !COLOUR Rubber-Red CODE 68 VALUE #C40026 EDGE 12 ALPHA 255
0 !COLOUR Reddish-Brown CODE 70 VALUE #694027 EDGE 0 ALPHA 255
0 !COLOUR Stone-Gray CODE 71 VALUE #A3A2A4 EDGE 0 ALPHA 255
0 !COLOUR Dark-Stone-Gray CODE 72 VALUE #635F61 EDGE 0 ALPHA 255
0 !COLOUR Chrome-Gold CODE 78 VALUE #E16E13 EDGE 12 ALPHA 255
0 !COLOUR Sand-Red CODE 79 VALUE #BF8782 EDGE 12 ALPHA 255
0 !COLOUR Earth-Orange CODE 110 VALUE #D18304 EDGE 0 ALPHA 255
0 !COLOUR Sand-Violet CODE 117 VALUE #845E84 EDGE 8 ALPHA 255
0 !COLOUR Rubber-Gray CODE 119 VALUE #C1C2C1 EDGE 8 ALPHA 255
0 !COLOUR Sand-Green CODE 122 VALUE #A0BCAC EDGE 8 ALPHA 255
0 !COLOUR Sand-Blue CODE 123 VALUE #6A7A96 EDGE 8 ALPHA 255
0 !COLOUR Chrome-Silver CODE 127 VALUE #E0E0E0 EDGE 8 ALPHA 255
0 !COLOUR Pearl-Copper CODE 134 VALUE #938767 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gray CODE 135 VALUE #ABADAC EDGE 0 ALPHA 255
0 !COLOUR Pearl-Sand-Blue CODE 137 VALUE #6A7A96 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gold CODE 142 VALUE #D7A94B EDGE 0 ALPHA 255
0 !COLOUR Mint-Green CODE 175 VALUE #BAFFCE EDGE 2 ALPHA 255
0 !COLOUR Light-Orange CODE 206 VALUE #FE9F06 EDGE 4 ALPHA 255
0 !COLOUR Light-Red CODE 207 VALUE #FF857A EDGE 4 ALPHA 255
0 !COLOUR Dark-Orange CODE 228 VALUE #B33E00 EDGE 8 ALPHA 255
0 !COLOUR Electric-Contact CODE 238 VALUE #E7D668 EDGE 8 ALPHA 255
0 !COLOUR Light-Yellow CODE 239 VALUE #FDE896 EDGE 14 ALPHA 255
0 !COLOUR Light-Gray CODE 247 VALUE #E6E3DA EDGE 8 ALPHA 255
0 !COLOUR Rubber-White CODE 255 VALUE #FFFFFF EDGE 8 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 -22 1 0 0 0 1 0 0 0 1 3650a.dat
1 7 0 40 -22 1 0 0 0 1 0 0 0 1 3647.dat
1 7 0 40 -60 -1 0 0 0 1 0 0 0 -1 3713.dat
1 0 20 40 -180 0 0 1 0 1 0 -1 0 0 32039.dat
1 0 70 40 -180 1 0 0 0 1 0 0 0 1 3706.dat
1 0 20 55 -130 0 0 -1 0 1 0 1 0 0 6632.dat
1 0 20 70 -130 0 0 -1 0 1 0 1 0 0 6632.dat
1 0 -20 55 -130 0 0 -1 -1 0 0 0 1 0 32062.dat
1 0 20 55 -130 0 0 -1 -1 0 0 0 1 0 32062.dat
1 7 0 0 0 -1 0 0 0 1 0 0 0 -1 3713.dat
1 7 0 0 -60 -1 0 0 0 1 0 0 0 -1 3647.dat
1 7 24 20 -60 -1 0 0 0 1 0 0 0 -1 4019.dat
1 7 24 60 -100 -1 0 0 0 1 0 0 0 -1 3647.dat
1 8 0 40 -130 -1 0 0 0 1 0 0 0 -1 6573.dat
1 7 24 60 -60 -1 0 0 0 1 0 0 0 -1 4019.dat
1 0 10 80 -80 0 -1 0 1 0 0 0 0 1 3895.dat
1 0 90 80 -80 0 -1 0 1 0 0 0 0 1 3895.dat
1 0 34 40 -80 0 -1 0 1 0 0 0 0 1 3701.dat
1 7 42 40 -80 0 -1 0 1 0 0 0 0 1 3710.dat
1 0 66 20 -80 0 -1 0 1 0 0 0 0 1 3004.dat
1 0 66 60 -80 0 -1 0 1 0 0 0 0 1 3004.dat
1 0 0 0 -40 0 0 1 0 1 0 -1 0 0 32073.dat
1 0 80 -20 -60 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 0 -20 -60 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 80 40 -60 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 80 180 -60 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 80 140 -60 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 0 180 -60 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 0 140 -60 0 0 1 0 1 0 -1 0 0 6558.dat
1 0 0 40 -90 0 0 1 0 1 0 -1 0 0 3737.dat
1 0 24 60 -80 0 0 1 0 1 0 -1 0 0 4519.dat
1 7 24 20 -70 0 0 -1 0 1 0 1 0 0 3749.dat
1 8 0 105 -130 0 0 -1 -1 0 0 0 1 0 6587.dat
1 0 0 0 -40 0 0 -1 -1 0 0 0 1 0 32278.dat
1 0 0 -20 -40 0 0 -1 -1 0 0 0 1 0 32278.dat
1 0 0 40 -40 0 0 -1 -1 0 0 0 1 0 32278.dat
1 7 40 -20 -50 0 0 -1 0 -1 0 -1 0 0 3673.dat
1 7 30 -37 -50 0 0 1 0 -1 0 1 0 0 3749.dat
1 1 40 -20 -60 -0.866025 0 -0.5 0.5 0 -0.866025 0 -1 0 32523.dat
0 
0
0 FILE Assembly.ldr
0 Assembly
0 Name: Assembly.ldr
0 Author: MLCad
0 Unofficial Model
0 !COLOUR Dark-Red CODE 64 VALUE #78001C EDGE 12 ALPHA 255
0 !COLOUR unused CODE 67 VALUE #665555 EDGE 12 ALPHA 255
0 !COLOUR Rubber-Red CODE 68 VALUE #C40026 EDGE 12 ALPHA 255
0 !COLOUR Reddish-Brown CODE 70 VALUE #694027 EDGE 0 ALPHA 255
0 !COLOUR Stone-Gray CODE 71 VALUE #A3A2A4 EDGE 0 ALPHA 255
0 !COLOUR Dark-Stone-Gray CODE 72 VALUE #635F61 EDGE 0 ALPHA 255
0 !COLOUR Chrome-Gold CODE 78 VALUE #E16E13 EDGE 12 ALPHA 255
0 !COLOUR Sand-Red CODE 79 VALUE #BF8782 EDGE 12 ALPHA 255
0 !COLOUR Earth-Orange CODE 110 VALUE #D18304 EDGE 0 ALPHA 255
0 !COLOUR Sand-Violet CODE 117 VALUE #845E84 EDGE 8 ALPHA 255
0 !COLOUR Rubber-Gray CODE 119 VALUE #C1C2C1 EDGE 8 ALPHA 255
0 !COLOUR Sand-Green CODE 122 VALUE #A0BCAC EDGE 8 ALPHA 255
0 !COLOUR Sand-Blue CODE 123 VALUE #6A7A96 EDGE 8 ALPHA 255
0 !COLOUR Chrome-Silver CODE 127 VALUE #E0E0E0 EDGE 8 ALPHA 255
0 !COLOUR Pearl-Copper CODE 134 VALUE #938767 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gray CODE 135 VALUE #ABADAC EDGE 0 ALPHA 255
0 !COLOUR Pearl-Sand-Blue CODE 137 VALUE #6A7A96 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gold CODE 142 VALUE #D7A94B EDGE 0 ALPHA 255
0 !COLOUR Mint-Green CODE 175 VALUE #BAFFCE EDGE 2 ALPHA 255
0 !COLOUR Light-Orange CODE 206 VALUE #FE9F06 EDGE 4 ALPHA 255
0 !COLOUR Light-Red CODE 207 VALUE #FF857A EDGE 4 ALPHA 255
0 !COLOUR Dark-Orange CODE 228 VALUE #B33E00 EDGE 8 ALPHA 255
0 !COLOUR Electric-Contact CODE 238 VALUE #E7D668 EDGE 8 ALPHA 255
0 !COLOUR Light-Yellow CODE 239 VALUE #FDE896 EDGE 14 ALPHA 255
0 !COLOUR Light-Gray CODE 247 VALUE #E6E3DA EDGE 8 ALPHA 255
0 !COLOUR Rubber-White CODE 255 VALUE #FFFFFF EDGE 8 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 Structure.ldr
1 0 0 -150 50 1 0 0 0 1 0 0 0 1 Anchor.ldr
1 0 0 10 75 1 0 0 0 1 0 0 0 1 Half Escape Wheel 2.ldr
1 0 0 10 120 1 0 0 0 1 0 0 0 1 Gear Box.ldr
1 0 0 10 25 1 0 0 0 1 0 0 0 1 Half Escape Wheel 1.ldr
1 0 100 -50 235 -1 0 0 0 1 0 0 0 -1 Latch.ldr
1 0 0 -50 260 -1 0 0 0 1 0 0 0 -1 Hands.ldr
1 0 0 -150 200 1 0 0 0 1 0 0 0 1 Cogwheel.ldr
0 
0
0 FILE Weight.ldr
0 Weight
0 Name: Weight.ldr
0 Author: MLCad
0 Unofficial Model
0 !COLOUR Dark-Red CODE 64 VALUE #78001C EDGE 12 ALPHA 255
0 !COLOUR unused CODE 67 VALUE #665555 EDGE 12 ALPHA 255
0 !COLOUR Rubber-Red CODE 68 VALUE #C40026 EDGE 12 ALPHA 255
0 !COLOUR Reddish-Brown CODE 70 VALUE #694027 EDGE 0 ALPHA 255
0 !COLOUR Stone-Gray CODE 71 VALUE #A3A2A4 EDGE 0 ALPHA 255
0 !COLOUR Dark-Stone-Gray CODE 72 VALUE #635F61 EDGE 0 ALPHA 255
0 !COLOUR Chrome-Gold CODE 78 VALUE #E16E13 EDGE 12 ALPHA 255
0 !COLOUR Sand-Red CODE 79 VALUE #BF8782 EDGE 12 ALPHA 255
0 !COLOUR Earth-Orange CODE 110 VALUE #D18304 EDGE 0 ALPHA 255
0 !COLOUR Sand-Violet CODE 117 VALUE #845E84 EDGE 8 ALPHA 255
0 !COLOUR Rubber-Gray CODE 119 VALUE #C1C2C1 EDGE 8 ALPHA 255
0 !COLOUR Sand-Green CODE 122 VALUE #A0BCAC EDGE 8 ALPHA 255
0 !COLOUR Sand-Blue CODE 123 VALUE #6A7A96 EDGE 8 ALPHA 255
0 !COLOUR Chrome-Silver CODE 127 VALUE #E0E0E0 EDGE 8 ALPHA 255
0 !COLOUR Pearl-Copper CODE 134 VALUE #938767 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gray CODE 135 VALUE #ABADAC EDGE 0 ALPHA 255
0 !COLOUR Pearl-Sand-Blue CODE 137 VALUE #6A7A96 EDGE 0 ALPHA 255
0 !COLOUR Pearl-Gold CODE 142 VALUE #D7A94B EDGE 0 ALPHA 255
0 !COLOUR Mint-Green CODE 175 VALUE #BAFFCE EDGE 2 ALPHA 255
0 !COLOUR Light-Orange CODE 206 VALUE #FE9F06 EDGE 4 ALPHA 255
0 !COLOUR Light-Red CODE 207 VALUE #FF857A EDGE 4 ALPHA 255
0 !COLOUR Dark-Orange CODE 228 VALUE #B33E00 EDGE 8 ALPHA 255
0 !COLOUR Electric-Contact CODE 238 VALUE #E7D668 EDGE 8 ALPHA 255
0 !COLOUR Light-Yellow CODE 239 VALUE #FDE896 EDGE 14 ALPHA 255
0 !COLOUR Light-Gray CODE 247 VALUE #E6E3DA EDGE 8 ALPHA 255
0 !COLOUR Rubber-White CODE 255 VALUE #FFFFFF EDGE 8 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 8 0 0 0 1 0 0 0 0 1 0 -1 0 4201.dat
1 8 0 160 0 1 0 0 0 0 1 0 -1 0 4201.dat
1 8 0 320 0 1 0 0 0 0 1 0 -1 0 4201.dat
1 8 60 440 0 0 0 1 -1 0 0 0 -1 0 3001.dat
1 8 20 440 0 0 0 1 -1 0 0 0 -1 0 3001.dat
1 8 -20 440 0 0 0 1 -1 0 0 0 -1 0 3001.dat
1 8 -60 440 0 0 0 1 -1 0 0 0 -1 0 3001.dat
1 8 -60 -40 -24 0 0 1 -1 0 0 0 -1 0 3001.dat
1 8 60 -40 -24 0 0 1 -1 0 0 0 -1 0 3001.dat
1 8 0 -20 -24 1 0 0 0 0 1 0 -1 0 3001.dat
1 8 0 80 -24 1 0 0 0 0 1 0 -1 0 4201.dat
1 8 0 240 -24 1 0 0 0 0 1 0 -1 0 4201.dat
1 8 0 400 -24 1 0 0 0 0 1 0 -1 0 4201.dat
1 7 -20 -60 -24 0 0 -1 1 0 0 0 -1 0 2817.dat
1 7 20 -60 -24 0 0 -1 1 0 0 0 -1 0 2817.dat
1 4 20 -83 -34 0 -1 0 0 0 -1 1 0 0 6217.dat
1 4 -20 -83 -34 0 -1 0 0 0 -1 1 0 0 6217.dat
1 0 -20 -95 -22 0 -1 0 -1 0 0 0 0 -1 6048.dat
1 0 20 -95 -22 0 -1 0 -1 0 0 0 0 -1 6048.dat
1 7 -20 -115 -10 -1 0 0 0 1 0 0 0 -1 6536.dat
1 7 20 -115 -10 -1 0 0 0 1 0 0 0 -1 6536.dat
1 36 -40 -115 -10 0 1 0 1 0 0 0 0 -1 30374.dat
1 0 3 -120 -10 0 1 0 0 0 1 1 0 0 3873.dat
1 0 3 -136 -10 0 1 0 0 0 1 1 0 0 3711.dat
0 
0 
0
0
